[webservers]

web-1   ansible_host= fqdn=fhm81u6t05b3krhtsipn.auto.internal
web-2   ansible_host= fqdn=fhmhh7hv6277ttt8svt3.auto.internal
[databases]

main   ansible_host= fqdn=fhm1c6v1jjv306d7juj8.auto.internal
replica   ansible_host= fqdn=fhm2igf1vfqkaj2ru7p7.auto.internal
[storage]

storage   ansible_host= fqdn=fhmct743m1mp9f0tbcdv.auto.internal